### ISSUE TITLE
Random resetting of ESP at times

### ISSUE THREAD

**Issue by ItsThareesh** [ItsThareesh/rig-attendance-esp#6]
***ERROR*** A stack overflow in task Tmr Svc has been detected.

Backtrace: 0x40081e25:0x3ffbcdf0 0x4008a019:0x3ffbce10 0x4008aeaa:0x3ffbce30 0x4008c76b:0x3ffbceb0 0x4008afb4:0x3ffbced0 0x4008af66:0x3ffbcf10 0x4019a419:0x3ffb0884 |<-CORRUPTED
--- 0x40081e25: panic_abort at /Users/thareesh/esp/v5.5/esp-idf/components/esp_system/panic.c:469
--- 0x4008a019: esp_system_abort at /Users/thareesh/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4008aeaa: vApplicationStackOverflowHook at /Users/thareesh/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
--- 0x4008c76b: vTaskSwitchContext at /Users/thareesh/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3698
--- 0x4008afb4: _frxt_dispatch at /Users/thareesh/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
--- 0x4008af66: _frxt_int_exit at /Users/thareesh/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
--- 0x4019a419: std::basic_streambuf<char, std::char_traits<char> >::sputn(char const*, int) at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/build/build-cc-gcc-final/xtensa-esp-elf/esp32/no-rtti/libstdc++-v3/include/streambuf:458

ELF file SHA256: 43288d431efe9d6c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
--- 0x40080400: _invalid_pc_placeholder at /Users/thareesh/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S:2235
entry 0x40080638

**Comment by ItsThareesh** [comment]
Token generation, espp::Ndef creation and set_records can allocate and use lots of stack memory and doing that inside the Timer Service (Tmr Svc) task seems to have caused the overflow.
